# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8Bit_computer_diagram_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 8Bit_computer_diagram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:59:42  JULY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE 8Bit_computer_diagram.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Clocked_SR_FlipFlop.bdf
set_global_assignment -name BDF_FILE D_FlipFlop.bdf
set_global_assignment -name BDF_FILE Edge_Tri_D_FlipFlop.bdf
set_global_assignment -name BDF_FILE MS_D_FlipFlop.bdf
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE SR_Latch.bdf
set_global_assignment -name BDF_FILE BCD_4bit.bdf
set_global_assignment -name BDF_FILE 7_seg_drivert.bdf
set_global_assignment -name BDF_FILE 7_seg_driver.bdf
set_global_assignment -name BDF_FILE Dabble.bdf
set_global_assignment -name BDF_FILE Double_Dabble.bdf
set_global_assignment -name BDF_FILE 3_7segments_BCD_Display.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8Bit_computer_diagram.vwf
set_global_assignment -name BDF_FILE doubleDabble_test.bdf
set_global_assignment -name BDF_FILE Garbage_bin.bdf
set_global_assignment -name BDF_FILE 4bit_Adder.bdf
set_global_assignment -name BDF_FILE Negate.bdf
set_global_assignment -name BDF_FILE RAM_Cell.bdf
set_global_assignment -name BDF_FILE RAM.bdf
set_global_assignment -name BDF_FILE RAM_Cells.bdf
set_global_assignment -name BDF_FILE RAM_MegaF.bdf
set_global_assignment -name MIF_FILE RAM_7489.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE RAM_7489.bdf
set_global_assignment -name BDF_FILE RAM_7489_TEST.bdf
set_global_assignment -name MIF_FILE 8Bit_computer_diagram.mif
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST_RAM_7489.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TEST_RAM_7489.vwf
set_global_assignment -name MIF_FILE RAM_TEST.mif
set_global_assignment -name BDF_FILE MicroInstructionCounter.bdf
set_global_assignment -name BDF_FILE ProgramCounter.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE Op_Code.bdf
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name BDF_FILE NOT.bdf
set_global_assignment -name BDF_FILE Inverse_Bits.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name CDF_FILE "../8Bit-Computer-master taken from the web/8 bit computer/output_files/Chain2.cdf"
set_global_assignment -name CDF_FILE "../8Bit-Computer-master taken from the web/8 bit computer/output_files/Chain4.cdf"
set_global_assignment -name CDF_FILE ../../../../OneDrive/Desktop/testing/output_files/Chain1.cdf
set_global_assignment -name CDF_FILE ../../../../OneDrive/Desktop/testing/output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672